<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cxytiandi</groupId>
	<artifactId>netty-im</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>yinjihuan</name>
	<description>即时通讯</description>
	
	<modules>
		<module>netty-im-client</module>
		<module>netty-im-server</module>
		<module>netty-im-core</module>
	</modules>
	
	<properties>
		<im.version>1.0</im.version>
		<netty.version>4.0.35.Final</netty.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>netty-im-core</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>